<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayush Garg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css">

  </head>
  <body>
    <header>
      <nav id = "navbar">
        <div class="left" style="font-size: 2rem"><b>AYUSH'S PORTFOLIO</b></div>
        <div class="right">
          <ul>
            <li><a href="#firstsection">HOME </a></li>
            <li><a href="#line">ABOUT </a></li>
            <li><a href="#line2">LANGUAGE AND DOMAIN </a></li>
            <li><a href="#line3">ACHIVEMENTS </a></li>
            <li><div class="dropdown">
              <a href ="#navbar">CONTACT ME</a>
              <div class="dropdown-content" id="buttons">
                <a href="#line4">CONTACT US PAGE</a>
                <a href="https://www.linkedin.com/in/ayush-garg-a3b571210/" target="_blank">LINKEDIN</a>
                <a href="https://github.com/ayush8802" target="_blank">GITHUB</a>
              </div>
            </div>
          <li><a href="">BLOG </a></li>
          </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstsection" id="firstsection">

        <div class="leftsection">
          HI MY NAME IS <span class="name"><br> AYUSH GARG</span>
          <div>I AM A <span class="name"><br>SOFTWARE DEVELOPER</span></div>
          <span id="element"></span>
        </div>

        <div class="rightsection">
          <img src="image1.png" alt="NOT FOUND" />
        </div>
      
      </section>

      <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

      <!-- Setup and start animation! -->
      <script>
        var typed = new Typed("#element", {
          strings: ["CODE = LOVE", "LOVE = CODE"],
          typeSpeed: 50,
        });
      </script>
     

     <!-- START OF SECOND SECTION -->
     
     <hr id ="line"/>
       
        <h1>ABOUT</h1>

        <hr/>

        <section class="secondsection" id="secondsection">
        <div class = "leftsection1">
            My name is Ayush Garg, and my ambition is to work for a firm that
            would always inspire and drive me to improve my skills and talents
            so that I can assist them in achieving their goals and objectives. I
            am seeking an exciting and challenging entry level profession in the
            field of information and technology. I have the capacity to
            communicate knowledge to end users in a clear, effective, and
            helpful manner. I am also a skilled presenter and communicator. I am
            also pretty creative when it comes to problem solving and generating
            improvements to the problem in order to give an easy solution.
        </div>
        <div class="rightsection1">
          <img src="image2.jpg" alt="NOT FOUND" />
        </div>

      </section>


      <!-- SECTION THREE STARTED -->
     
      <hr id ="line2"/>
       
        <h1>LANGUAGE AND DOMAIN</h1>

        <hr/>
<section class="thirdsection" id="thirdsection">
        <div class = "leftmost">
          <h3>LANGUAGES KNOWN</h3>
          <ul>
            <li>c</li>
            <li>c++</li>
            <li>java (basic)</li>
            <li>python (basic)</li>
            <li>swift (basic)</li>
            <li>JAVASCRIPT</li>
            <li>CSS</li>
            <li>HTML</li>
          </ul>
      </div>
      <div class = "left">
        <h3>DATABASES KNOWN</h3>
        <ul>
          <li>MY SQL</li>
          <li>SQL</li>
          <li>MONGO DB</li>
        </ul>
      </div>
      <div class="right">
        <h3>OTHER TECHNOLOGIES</h3>

        <ul>
          <li>MICROSOFT EXCEL</li>
          <li>MICROSOFT WORD</li>
          <li>MICROSOFT POWERPOINT</li>
        </ul>
      </div>
      <div class = "rightmost">
        <h3>EXTRA SKILLS</h3>

        <ul>
          <li>Ability to solve problems</li>
          <li>Eager to learn, facilitator of a team, and a diligent worker</li>
          <li>Ability to communicate effectively with others.</li>
          <li>Dedicated, disciplined, and enthusiastic.</li>
          <li>Willingness to learn new things and develop new knowledge.</li>
        </ul>
      </div>

    </section>



<hr id ="line3">
       
<h1>ACHIVEMENTS</h1>



<hr/>

<section class="sectionfour">
  <div>
    <ul>
      <li>Publication of research paper on topic “COMPARATIVE STUDY BETWEEN Li Fi and Wi Fi” in IRJMETS , Volume 3,Issue 5, May 2021.</li>
      <li>NCAT all india rank 59 in category 2</li>
      <li>Participated in Microsoft AI Classroom Series</li>
      <li>c++ for beginner course certificate by great learning</li>
      <li>Participation in FICCI event 2022.</li>
      <li><a href="https://drive.google.com/drive/folders/1D8gnnaAtuKD02k2-SUzhihooLn4YKPxR?usp=drive_link" target="_blank">Addition certificates are present on clicking me</a></li>
    </ul>
  </div>
  </section>

<hr id ="line4"/>
       
<h1>CONTACT ME</h1>

<hr/>


<!-- START OF SECTION CONTACT US -->

<section class="sectionfive" id="sectionfive">


  <div class="leftsection5">
    PHONE NUMBER :- <span class="name"><br> 9560845753</span>
    <div>ADDRESS :- <span class="name"><br>SHALIMAR BAGH, DELHI</span></div>
  </div>

  <div class="rightsection5" style="display: inline;">
    <table width="50%">
      <tr>
        <th>WEBSITE</th>
        <th>LINK</th>
      </tr>
      <tr>
        <td>linkedin</td>
        <td><a href="https://www.linkedin.com/in/ayush-garg-a3b571210/" target="_blank">CLICK ME</a></td>
      </tr>
      <tr>
        <td>github</td>
        <td><a href="https://github.com/ayush8802" target="_blank">CLICK ME</a></td>
      </tr>
      <tr>
        <td>instagram</td>
        <td><a href="https://www.instagram.com/__ayushgarg_/" target="_blank">CLICK ME</a></td>
      </tr>
      <tr>
        <td>facebook</td>
        <td><a href="https://www.facebook.com/ayushgarg8802" target="_blank">CLICK ME</a></td>
      </tr>
    </table>
  </div>



</section>
    </main>
   

    <footer>
        <div class="leftfooter" id="leftfooter"><a href ="#navbar">GO TO NAVBAR</a></div>

        <div class="rightfooter" id="rightfooter">THANK YOU</div>
      </div>
    </footer>
  </body>
</html>
